***programacion***
5AVP
Rodriguez Carrasco Karla Valeria

Practica #1 - 02/09/22 - Practica de ejemplo
Commit: c2804d0a999f94abd995a6a6f256b7fcb64d33b1
Archivo: https://gitlab.com/valeria_rodriguez007/desarrollo_aplicaciones_web/-/blob/main/parcial%201/practica_ejemplo.html

Practica #2 - 09/09/22 - Practica JavaScript
Commit: 88ff8acc963e569fb8953a6ac4b14cac9e752d3c
Archivo: https://gitlab.com/valeria_rodriguez007/desarrollo_aplicaciones_web/-/blob/main/parcial%201/practica2-_JavaScrip.html
